刚过完端午节和六一儿童节！
再过几天，小宝就整七岁了，下周四给她过生日，目前还是按部就班的北京-天津来回跑。
周一晚上从天津去北京，先到公司打个卡，再回出租屋睡觉；周五下午回天津，已经持续了快一年了，加油！

最近看了几本关于投资和炒股的书籍：《买入银行股》、《慢慢变富2》、《一本书看透A股》。里面提到的思想，大概就是长期持股、攒股收息。
其中《慢慢变富2》里提到八字诀：选对、拿住、攒股、收息。

我觉得很有道理，可是我又极度缺乏耐心，只能告诉自己：“不要幻想快速致富，慢慢来！”

比如翻了一下炒股记录：2022年比亚迪100元上下的时候开始炒，经常做短线，非常频繁，赚一点点就跑，甚至赔钱跑，真的是相当无语了！

从90元到100元到150到200到250到350，光给券商的手续费就高达上万元！！！

关键是拿不住啊，为什么？一方面是从来没有研究过它的PB/PE/ROE等等指标，只是看看K线瞎猜；另一方面，用的不是闲钱，可能会折腾一点信用贷来炒股，这样心态非常容易变坏。

所以后来就慢慢割肉清仓了，清仓的过程也非常痛苦，总想着赚回来一点，少赔点是一点，但是越是这样想，越不想收手。

这不2025年，从5月开始，看了上面说的几本说，想着践行一下思路。

开始买了2000块钱的浙商银行，准备长期持有，结果2周涨了5%，又卖掉了，虽然没有赔钱，但是说好的长期持有呢？？？！！！

真的是，读书是一回事，相信是一回事，能做到就是另外一回事了，能坚持下去那真的是难上加难了！

今天是2025年6月3日，上周五买了一手东阿阿胶（成本55.2），今天买了一手格力电器（成本45.05），还有2手工商银行（成本7.12）。本金加起来大概1万一千五左右。

为了践行“选对、拿住、攒股、收息”的八字诀，所以写了今天这篇日记，希望能监督和控制自己，告诫自己一定要拿住！！！

2023年12月22日，这一天格力电器也是大跌，我预感是个机会，股价最低跌到30.78元，我大概在31元买了3手不到一万元，后面慢慢涨，结果拿了10天就卖了，可能也就赚个2，3百。

真的是无语，因为后面三个月后就涨到41元，后面涨涨跌跌，一直再也没有过这么低的价格，最高到52元。真的是拍断大退，所以这次一定要拿住，书里很多作者都是把它们当收股息和分红的现金奶牛用的，特别是格力的分红也很实在。

坚持，拿住！

另外，最近香港在推行港元稳定币，应该是对标美元稳定币，比如USDT,USDC等。所以国内的相关股票开始蠢蠢欲动，我也忍不住买了新国都（26.65）、拉卡拉（25.35）各一手，雄帝科技（大概25元）有点高没敢买。
按我的性格和特点，可能是想赚点就跑的，但是内心告诉自己尽量多拿一段时间，这个题材刚开始炒，还是有戏的。特别是新国都，买它是因为社保基金最近几个月新进了1000万股，所以我觉得它还是有看点的，坚持，拿住！


------------------------------------------------------------------
BTC 最近涨了好多，可惜没拿住。10.6万美元左右。
A股：3360
